{
  "ConnectionStrings": {
    "DB": "Username=postgres;Password=mwJvgQqPzjhXwWrb;Server=db.lnyxdixalclqvtxigwnl.supabase.co;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "SecretKey": "3c60e4d9f731a912b530be218fdd4c51e9a2b48ccaf74040de8f4b5874778f04",
    "Issuer": "https://localhost:7070",
    "Audience": "https://localhost:7070",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
